DestinyTracker/DestinyTracker/SignInPage.xaml

<Page
    x:Class="DestinyTracker.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DestinyTracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#404040">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Destiny Tracker" Foreground="WhiteSmoke" FontSize="28" HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <Border Grid.Row="1" Grid.RowSpan="2" Background="#383838" Opacity="0.8"/>
            <TextBlock Text="Enter Your Gamertag" Grid.Row="1" HorizontalAlignment="Center" Foreground="WhiteSmoke"
                       FontSize="24" Margin="0 20"/>
            <Grid Grid.Row="2" HorizontalAlignment="Stretch" MaxWidth="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="GamerTagBox" Height="36" Margin="20 10 10 35" MaxWidth="400"
                         PlaceholderText="Gamertag" Grid.Column="0" HorizontalAlignment="Stretch"
                         KeyDown="GamerTagBox_OnKeyDown" Text="TacticalFruit"/>
                <Button Name="SubmitButton" Grid.Column="1" Background="#505050" Height="36" Margin="0 10 20 35"
                        Content="Submit" HorizontalAlignment="Left" Foreground="#bbbbbb" Click="SubmitButton_OnClick"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
